# SecondAppAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondapp/: MainActivity.java  Register_Activity.java
app/src/main/java/com/example/secondapp/activities/: CompleteProfileActivity.java  Home_Activity.java  MainActivity.java  PostActivity.java  Register_Activity.java
app/src/main/java/com/example/secondapp/fragments/: ChatFragment.java  ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/secondapp/models/: Post.java  User.java
app/src/main/java/com/example/secondapp/providers/: AuthProviders.java  ImageProvider.java  PostProvider.java  UsersProvider.java
app/src/main/java/com/example/secondapp/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: email.xml  email_icon_red.xml  ic_baseline_account_circle_24.xml  pass_icon_red.xml  person_icon.xml  repass_icon_red.xml  rounded_botton.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
